export default {
  color: ['inherit', 'primary', 'secondary', 'default'],
  gridSize: ['auto', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
  align: ['inherit', 'left', 'center', 'right', 'justify'],
  themeStyle: [
    'h1',
    'h2',
    'h3',
    'h4',
    'h5',
    'h6',
    'subtitle1',
    'subtitle2',
    'body1',
    'body2',
    'caption',
    'button',
    'overline',
  ],
};
